[clabot]

; clabot server
interface = 0.0.0.0
port = 1337

; Github credentials
github_login =
github_password =

; Github repository tokens
default_token =
; Per repository override,
; example, for a repository named repo1:
; token_repo1 = ...

; Odoo backend
odoo_host =
odoo_user =
odoo_password =
odoo_database =
odoo_cla_categ =
odoo_github_login_field =

cla_message = Hey @{user}, thank you for your Pull Request.

    It looks like you haven't signed our **C**ontributor **L**icense **A**greement, yet.
    You can read and sign our full Contributor License Agreement here: http://odoo-community.org/page/website.cla

    Appreciation of efforts,
    OCA CLAbot
