[tox]
envlist =
  py36
  py37
  check_readme

[testenv]
skip_missing_interpreters = True
use_develop = true
commands =
  pytest --cov=oca_github_bot --cov-branch --cov-report=html --flake8 {posargs}
deps =
  pytest
  pytest-asyncio
  pytest-cov
  pytest-flake8
  pytest-mock

[flake8]
exclude = __init__.py, tmp/*
max-line-length = 88

[testenv:check_readme]
skip_install=True
deps=
  readme_renderer
commands=
  python setup.py check -r -s

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
