[tox]
envlist =
  py36
  py37
  check_readme
  pre_commit

[testenv]
skip_missing_interpreters = True
use_develop = true
commands =
  pytest --cov=oca_github_bot --cov-branch --cov-report=html {posargs}
deps =
  git+https://github.com/OCA/maintainer-tools#oca-maintainers-tools
  pytest
  pytest-asyncio
  pytest-cov
  pytest-mock

[flake8]
exclude = __init__.py, tmp/*
max-line-length = 88

[testenv:check_readme]
description = check that the long description is valid (need for PyPi)
deps =
  twine
  pip
skip_install = true
commands =
  pip wheel -w {envtmpdir}/build --no-deps .
  twine check {envtmpdir}/build/*

[testenv:pre_commit]
deps =
  pre-commit
commands =
  pre-commit run --all-files
